class CBA_Extended_EventHandlers_base;
class CfgPatches
{
	class TIOW2_ACE_MOD {
		author = "Waagheur";
		name = "TIOW Tweaks for ACE";
		requiredAddons[] = {
			"TIOW_40k_Tau",
			"A3_Weapons_F",
			"A3_Characters_F",
			"CadFoot",
			"TIOWSpaceMarines",
			"ace_common",
			"ace_explosives",
			"ace_medical_engine",
			"ace_medical_treatment",
			"OrkBoyz",
			"Cadian_Weapons",
			"DKoK_Weapons",
			"Ork_Gubbinz_full",
			"TIOW_Admech",
			"TIOW_ACE_MOD"
		};
		requiredVersion = 0.1;
		units[] = {};
		weapons[] = {};
		worlds[] = {};
	};
};

class CfgVehicles{
	class ShootaBoy1_OP;
	class New_Orks_Boy_ES_1: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_1_ES",
			"Ork_Shoulder_ES_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_ES",
			"Ork_Shoulder_ES_1"
		};
		weapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TankBustaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TankBustaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_1: New_Orks_Boy_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_1_BM",
			"Ork_Shoulder_BM_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_BM",
			"Ork_Shoulder_BM_1"
		};
	};
	class New_Orks_Boy_DS_1: New_Orks_Boy_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Jaw_1_DS",
			"Ork_Shoulder_DS_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_DS",
			"Ork_Shoulder_DS_1"
		};
	};
	class New_Orks_Boy_BA_1: New_Orks_Boy_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_1_BA",
			"Ork_Shoulder_BA_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_BA",
			"Ork_Shoulder_BA_1"
		};
	};
	class New_Orks_Boy_ES_2: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_2_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_ES"
		};
		weapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_2: New_Orks_Boy_ES_2
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_2_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_BM"
		};
	};
	class New_Orks_Boy_DS_2: New_Orks_Boy_ES_2
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Jaw_2_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_DS"
		};
	};
	class New_Orks_Boy_BA_2: New_Orks_Boy_ES_2
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_2_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_BA"
		};
	};
	class New_Orks_Boy_ES_3: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_3_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_ES"
		};
		weapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_3: New_Orks_Boy_ES_3
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_3_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_BM"
		};
	};
	class New_Orks_Boy_DS_3: New_Orks_Boy_ES_3
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Jaw_3_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_DS"
		};
	};
	class New_Orks_Boy_BA_3: New_Orks_Boy_ES_3
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_3_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_BA"
		};
	};
	class New_Orks_Boy_ES_4: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_1_ES",
			"Ork_Shoulder_ES_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_ES",
			"Ork_Shoulder_ES_2"
		};
		weapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_4: New_Orks_Boy_ES_4
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_1_BM",
			"Ork_Shoulder_BM_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_BM",
			"Ork_Shoulder_BM_2"
		};
	};
	class New_Orks_Boy_DS_4: New_Orks_Boy_ES_4
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_1_DS",
			"Ork_Shoulder_DS_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_DS",
			"Ork_Shoulder_DS_2"
		};
	};
	class New_Orks_Boy_BA_4: New_Orks_Boy_ES_4
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_1_BA",
			"Ork_Shoulder_BA_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_BA",
			"Ork_Shoulder_BA_2"
		};
	};
	class New_Orks_Boy_ES_5: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_2_ES",
			"Ork_Shoulder_ES_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_ES",
			"Ork_Shoulder_ES_3"
		};
		weapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_5: New_Orks_Boy_ES_5
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_2_BM",
			"Ork_Shoulder_BM_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BM",
			"Ork_Shoulder_BM_3"
		};
	};
	class New_Orks_Boy_DS_5: New_Orks_Boy_ES_5
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_2_DS",
			"Ork_Shoulder_DS_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_DS",
			"Ork_Shoulder_DS_3"
		};
	};
	class New_Orks_Boy_BA_5: New_Orks_Boy_ES_5
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_2_BA",
			"Ork_Shoulder_BA_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BA",
			"Ork_Shoulder_BA_3"
		};
	};
	class New_Orks_Boy_ES_6: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_3_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_ES"
		};
		weapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_6: New_Orks_Boy_ES_6
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_3_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BM"
		};
	};
	class New_Orks_Boy_DS_6: New_Orks_Boy_ES_6
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_3_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_DS"
		};
	};
	class New_Orks_Boy_BA_6: New_Orks_Boy_ES_6
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_3_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BA"
		};
	};
	class New_Orks_BS_ES_1: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Big Shoota";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_3_ES",
			"Ork_Shoulder_ES_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_3_ES",
			"Ork_Shoulder_ES_2"
		};
		weapons[]=
		{
			"Ork_BigShoota_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_BigShoota_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_BS_BM_1: New_Orks_BS_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Big Shoota";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_3_BM",
			"Ork_Shoulder_BM_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_3_BM",
			"Ork_Shoulder_BM_2"
		};
		weapons[]=
		{
			"Ork_BigShoota_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_BigShoota_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_BS_BA_1: New_Orks_BS_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Big Shoota";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_3_BA",
			"Ork_Shoulder_BA_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_3_BA",
			"Ork_Shoulder_BA_2"
		};
		weapons[]=
		{
			"Ork_BigShoota_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_BigShoota_01_BA",
			"Throw",
			"Put"
		};
	};
	class New_Orks_FreeBoota_1: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Flash Gitz";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_FreeBoota";
		backpack="Ork_BP_3";
		linkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		weapons[]=
		{
			"Ork_SnazzGun_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_SnazzGun_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Loota_ES_1: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Loota_BM_1: New_Orks_Loota_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_3_BM",
			"Ork_Shoulder_BM_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BM",
			"Ork_Shoulder_BM_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Loota_DS_1: New_Orks_Loota_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_3_DS",
			"Ork_Shoulder_DS_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_DS",
			"Ork_Shoulder_DS_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_DS",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_DS",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Loota_BA_1: New_Orks_Loota_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_3_BA",
			"Ork_Shoulder_BA_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BA",
			"Ork_Shoulder_BA_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_BA",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Burna_ES_1: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_2_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_ES"
		};
		weapons[]=
		{
			"Ork_Burna_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Burna_BM_1: New_Orks_Burna_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_2_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BM"
		};
		weapons[]=
		{
			"Ork_Burna_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Burna_DS_1: New_Orks_Burna_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_2_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_DS"
		};
		weapons[]=
		{
			"Ork_Burna_01_DS",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_DS",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Burna_BA_1: New_Orks_Burna_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_2_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BA"
		};
		weapons[]=
		{
			"Ork_Burna_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_BA",
			"Throw",
			"Put"
		};
	};
	class New_Orks_NOBZ_ES_1: ShootaBoy1_OP
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		faction="Orks_OP";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_BP_1";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_ES",
			"Ork_Shoulder_ES_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_ES",
			"Ork_Shoulder_ES_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_NOBZ_BM_1: New_Orks_NOBZ_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		editorSubcategory="EdSubcat_Bad_Moon";
		backpack="Ork_BP_2";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_BM",
			"Ork_Shoulder_BM_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_BM",
			"Ork_Shoulder_BM_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_NOBZ_DS_1: New_Orks_NOBZ_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		editorSubcategory="EdSubcat_Death_Skulls";
		backpack="Ork_BP_4";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_DS",
			"Ork_Shoulder_DS_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_DS",
			"Ork_Shoulder_DS_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_DS",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_DS",
			"Throw",
			"Put"
		};
	};
	class New_Orks_NOBZ_BA_1: New_Orks_NOBZ_ES_1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		editorSubcategory="EdSubcat_Blood_Axes";
		backpack="Ork_BP_5";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_BA",
			"Ork_Shoulder_BA_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_BA",
			"Ork_Shoulder_BA_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_BA",
			"Throw",
			"Put"
		};
	};
	class ShootaBoy1_Blu;
	class New_Orks_Boy_ES_1_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_1_ES",
			"Ork_Shoulder_ES_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_ES",
			"Ork_Shoulder_ES_1"
		};
		weapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TankBustaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TankBustaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_1_BF: New_Orks_Boy_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_1_BM",
			"Ork_Shoulder_BM_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_BM",
			"Ork_Shoulder_BM_1"
		};
	};
	class New_Orks_Boy_DS_1_BF: New_Orks_Boy_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Jaw_1_DS",
			"Ork_Shoulder_DS_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_DS",
			"Ork_Shoulder_DS_1"
		};
	};
	class New_Orks_Boy_BA_1_BF: New_Orks_Boy_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_1_BA",
			"Ork_Shoulder_BA_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_BA",
			"Ork_Shoulder_BA_1"
		};
	};
	class New_Orks_Boy_ES_2_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_2_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_ES"
		};
		weapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_2_BF: New_Orks_Boy_ES_2_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_2_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_BM"
		};
	};
	class New_Orks_Boy_DS_2_BF: New_Orks_Boy_ES_2_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Jaw_2_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_DS"
		};
	};
	class New_Orks_Boy_BA_2_BF: New_Orks_Boy_ES_2_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_2_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_BA"
		};
	};
	class New_Orks_Boy_ES_3_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_3_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_ES"
		};
		weapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_3_BF: New_Orks_Boy_ES_3_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_3_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_BM"
		};
	};
	class New_Orks_Boy_DS_3_BF: New_Orks_Boy_ES_3_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Jaw_3_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_DS"
		};
	};
	class New_Orks_Boy_BA_3_BF: New_Orks_Boy_ES_3_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_3_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_BA"
		};
	};
	class New_Orks_Boy_ES_4_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_1_ES",
			"Ork_Shoulder_ES_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_ES",
			"Ork_Shoulder_ES_2"
		};
		weapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_4_BF: New_Orks_Boy_ES_4_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_1_BM",
			"Ork_Shoulder_BM_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_BM",
			"Ork_Shoulder_BM_2"
		};
	};
	class New_Orks_Boy_DS_4_BF: New_Orks_Boy_ES_4_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_1_DS",
			"Ork_Shoulder_DS_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_DS",
			"Ork_Shoulder_DS_2"
		};
	};
	class New_Orks_Boy_BA_4_BF: New_Orks_Boy_ES_4_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_1_BA",
			"Ork_Shoulder_BA_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_BA",
			"Ork_Shoulder_BA_2"
		};
	};
	class New_Orks_Boy_ES_5_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_2_ES",
			"Ork_Shoulder_ES_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_ES",
			"Ork_Shoulder_ES_3"
		};
		weapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_5_BF: New_Orks_Boy_ES_5_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_2_BM",
			"Ork_Shoulder_BM_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BM",
			"Ork_Shoulder_BM_3"
		};
	};
	class New_Orks_Boy_DS_5_BF: New_Orks_Boy_ES_5_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_2_DS",
			"Ork_Shoulder_DS_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_DS",
			"Ork_Shoulder_DS_3"
		};
	};
	class New_Orks_Boy_BA_5_BF: New_Orks_Boy_ES_5_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_2_BA",
			"Ork_Shoulder_BA_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BA",
			"Ork_Shoulder_BA_3"
		};
	};
	class New_Orks_Boy_ES_6_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_3_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_ES"
		};
		weapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_6_BF: New_Orks_Boy_ES_6_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_3_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BM"
		};
	};
	class New_Orks_Boy_DS_6_BF: New_Orks_Boy_ES_6_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_3_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_DS"
		};
	};
	class New_Orks_Boy_BA_6_BF: New_Orks_Boy_ES_6_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_3_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BA"
		};
	};
	class New_Orks_BS_ES_1_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Big Shoota";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_3_ES",
			"Ork_Shoulder_ES_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_3_ES",
			"Ork_Shoulder_ES_2"
		};
		weapons[]=
		{
			"Ork_BigShoota_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_BigShoota_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_BS_BM_1_BF: New_Orks_BS_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Big Shoota";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_3_BM",
			"Ork_Shoulder_BM_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_3_BM",
			"Ork_Shoulder_BM_2"
		};
		weapons[]=
		{
			"Ork_BigShoota_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_BigShoota_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_BS_BA_1_BF: New_Orks_BS_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Big Shoota";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_3_BA",
			"Ork_Shoulder_BA_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_3_BA",
			"Ork_Shoulder_BA_2"
		};
		weapons[]=
		{
			"Ork_BigShoota_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_BigShoota_01_BA",
			"Throw",
			"Put"
		};
	};
	class New_Orks_FreeBoota_1_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Flash Gitz";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_FreeBoota";
		backpack="Ork_BP_3";
		linkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		weapons[]=
		{
			"Ork_SnazzGun_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_SnazzGun_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Loota_ES_1_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Loota_BM_1_BF: New_Orks_Loota_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_3_BM",
			"Ork_Shoulder_BM_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BM",
			"Ork_Shoulder_BM_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Loota_DS_1_BF: New_Orks_Loota_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_3_DS",
			"Ork_Shoulder_DS_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_DS",
			"Ork_Shoulder_DS_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_DS",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_DS",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Loota_BA_1_BF: New_Orks_Loota_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_3_BA",
			"Ork_Shoulder_BA_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BA",
			"Ork_Shoulder_BA_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_BA",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Burna_ES_1_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_2_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_ES"
		};
		weapons[]=
		{
			"Ork_Burna_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Burna_BM_1_BF: New_Orks_Burna_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_2_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BM"
		};
		weapons[]=
		{
			"Ork_Burna_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Burna_DS_1_BF: New_Orks_Burna_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_2_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_DS"
		};
		weapons[]=
		{
			"Ork_Burna_01_DS",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_DS",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Burna_BA_1_BF: New_Orks_Burna_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_2_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BA"
		};
		weapons[]=
		{
			"Ork_Burna_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_BA",
			"Throw",
			"Put"
		};
	};
	class New_Orks_NOBZ_ES_1_BF: ShootaBoy1_Blu
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		faction="Orks_BLU";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_BP_1";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_ES",
			"Ork_Shoulder_ES_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_ES",
			"Ork_Shoulder_ES_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_NOBZ_BM_1_BF: New_Orks_NOBZ_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		editorSubcategory="EdSubcat_Bad_Moon";
		backpack="Ork_BP_2";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_BM",
			"Ork_Shoulder_BM_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_BM",
			"Ork_Shoulder_BM_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_NOBZ_DS_1_BF: New_Orks_NOBZ_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		editorSubcategory="EdSubcat_Death_Skulls";
		backpack="Ork_BP_4";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_DS",
			"Ork_Shoulder_DS_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_DS",
			"Ork_Shoulder_DS_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_DS",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_DS",
			"Throw",
			"Put"
		};
	};
	class New_Orks_NOBZ_BA_1_BF: New_Orks_NOBZ_ES_1_BF
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		editorSubcategory="EdSubcat_Blood_Axes";
		backpack="Ork_BP_5";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_BA",
			"Ork_Shoulder_BA_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_BA",
			"Ork_Shoulder_BA_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_BA",
			"Throw",
			"Put"
		};
	};
	class ShootaBoy1;
	class New_Orks_Boy_ES_1_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_1_ES",
			"Ork_Shoulder_ES_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_ES",
			"Ork_Shoulder_ES_1"
		};
		weapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TankBustaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TankBustaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_1_GRN: New_Orks_Boy_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_1_BM",
			"Ork_Shoulder_BM_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_BM",
			"Ork_Shoulder_BM_1"
		};
	};
	class New_Orks_Boy_DS_1_GRN: New_Orks_Boy_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Jaw_1_DS",
			"Ork_Shoulder_DS_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_DS",
			"Ork_Shoulder_DS_1"
		};
	};
	class New_Orks_Boy_BA_1_GRN: New_Orks_Boy_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 1";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_1_BA",
			"Ork_Shoulder_BA_1"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_1_BA",
			"Ork_Shoulder_BA_1"
		};
	};
	class New_Orks_Boy_ES_2_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_2_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_ES"
		};
		weapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_2_GRN: New_Orks_Boy_ES_2_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		faction="Orks";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_2_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_BM"
		};
	};
	class New_Orks_Boy_DS_2_GRN: New_Orks_Boy_ES_2_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Jaw_2_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_DS"
		};
	};
	class New_Orks_Boy_BA_2_GRN: New_Orks_Boy_ES_2_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 2";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_2_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_2_BA"
		};
	};
	class New_Orks_Boy_ES_3_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_3_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_ES"
		};
		weapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_3_GRN: New_Orks_Boy_ES_3_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_3_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_BM"
		};
	};
	class New_Orks_Boy_DS_3_GRN: New_Orks_Boy_ES_3_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Jaw_3_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_DS"
		};
	};
	class New_Orks_Boy_BA_3_GRN: New_Orks_Boy_ES_3_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 3";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_3_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_3_BA"
		};
	};
	class New_Orks_Boy_ES_4_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_1_ES",
			"Ork_Shoulder_ES_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_ES",
			"Ork_Shoulder_ES_2"
		};
		weapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_3",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_4_GRN: New_Orks_Boy_ES_4_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		faction="Orks";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_1_BM",
			"Ork_Shoulder_BM_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_BM",
			"Ork_Shoulder_BM_2"
		};
	};
	class New_Orks_Boy_DS_4_GRN: New_Orks_Boy_ES_4_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_1_DS",
			"Ork_Shoulder_DS_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_DS",
			"Ork_Shoulder_DS_2"
		};
	};
	class New_Orks_Boy_BA_4_GRN: New_Orks_Boy_ES_4_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 4";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_1_BA",
			"Ork_Shoulder_BA_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_1_BA",
			"Ork_Shoulder_BA_2"
		};
	};
	class New_Orks_Boy_ES_5_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_2_ES",
			"Ork_Shoulder_ES_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_ES",
			"Ork_Shoulder_ES_3"
		};
		weapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_2",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_5_GRN: New_Orks_Boy_ES_5_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_2_BM",
			"Ork_Shoulder_BM_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BM",
			"Ork_Shoulder_BM_3"
		};
	};
	class New_Orks_Boy_DS_5_GRN: New_Orks_Boy_ES_5_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_2_DS",
			"Ork_Shoulder_DS_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_DS",
			"Ork_Shoulder_DS_3"
		};
	};
	class New_Orks_Boy_BA_5_GRN: New_Orks_Boy_ES_5_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 5";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_2_BA",
			"Ork_Shoulder_BA_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BA",
			"Ork_Shoulder_BA_3"
		};
	};
	class New_Orks_Boy_ES_6_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_3_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_ES"
		};
		weapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Shoota_1",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"TIOW_ShootaMag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Boy_BM_6_GRN: New_Orks_Boy_ES_6_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_3_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BM"
		};
	};
	class New_Orks_Boy_DS_6_GRN: New_Orks_Boy_ES_6_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_3_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_DS"
		};
	};
	class New_Orks_Boy_BA_6_GRN: New_Orks_Boy_ES_6_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Boy 6";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_3_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BA"
		};
	};
	class New_Orks_BS_ES_1_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Big Shoota";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_3_ES",
			"Ork_Shoulder_ES_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_3_ES",
			"Ork_Shoulder_ES_2"
		};
		weapons[]=
		{
			"Ork_BigShoota_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_BigShoota_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"40rnd_HE_shoota_mag",
			"40rnd_AP_shoota_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_BS_BM_1_GRN: New_Orks_BS_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Big Shoota";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_3_BM",
			"Ork_Shoulder_BM_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_3_BM",
			"Ork_Shoulder_BM_2"
		};
		weapons[]=
		{
			"Ork_BigShoota_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_BigShoota_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_BS_BA_1_GRN: New_Orks_BS_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Big Shoota";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_3_BA",
			"Ork_Shoulder_BA_2"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_3_BA",
			"Ork_Shoulder_BA_2"
		};
		weapons[]=
		{
			"Ork_BigShoota_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_BigShoota_01_BA",
			"Throw",
			"Put"
		};
	};
	class New_Orks_FreeBoota_1_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Flash Gitz";
		faction="Orks";
		editorSubcategory="EdSubcat_FreeBoota";
		backpack="Ork_BP_3";
		linkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		weapons[]=
		{
			"Ork_SnazzGun_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_SnazzGun_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"1000rnd_HE_Snazz_mag",
			"100rnd_AP_Snazz_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Loota_ES_1_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_ES",
			"Ork_Shoulder_ES_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"2000rnd_AP_loota_mag",
			"2000rnd_HE_loota_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Loota_BM_1_GRN: New_Orks_Loota_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_3_BM",
			"Ork_Shoulder_BM_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BM",
			"Ork_Shoulder_BM_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Loota_DS_1_GRN: New_Orks_Loota_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_3_DS",
			"Ork_Shoulder_DS_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_DS",
			"Ork_Shoulder_DS_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_DS",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_DS",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Loota_BA_1_GRN: New_Orks_Loota_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Loota";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_3_BA",
			"Ork_Shoulder_BA_3"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_3_BA",
			"Ork_Shoulder_BA_3"
		};
		weapons[]=
		{
			"Ork_Loota_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Loota_01_BA",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Burna_ES_1_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_Back_Pack_1";
		linkedItems[]=
		{
			"Ork_Helm_2_ES"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_ES"
		};
		weapons[]=
		{
			"Ork_Burna_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"300rnd_burna_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_Burna_BM_1_GRN: New_Orks_Burna_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		editorSubcategory="EdSubcat_Bad_Moon";
		linkedItems[]=
		{
			"Ork_Helm_2_BM"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BM"
		};
		weapons[]=
		{
			"Ork_Burna_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Burna_DS_1_GRN: New_Orks_Burna_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		editorSubcategory="EdSubcat_Death_Skulls";
		linkedItems[]=
		{
			"Ork_Helm_2_DS"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_DS"
		};
		weapons[]=
		{
			"Ork_Burna_01_DS",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_DS",
			"Throw",
			"Put"
		};
	};
	class New_Orks_Burna_BA_1_GRN: New_Orks_Burna_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Burna Boy";
		editorSubcategory="EdSubcat_Blood_Axes";
		linkedItems[]=
		{
			"Ork_Helm_2_BA"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Helm_2_BA"
		};
		weapons[]=
		{
			"Ork_Burna_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Burna_01_BA",
			"Throw",
			"Put"
		};
	};
	class New_Orks_NOBZ_ES_1_GRN: ShootaBoy1
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		faction="Orks";
		editorSubcategory="EdSubcat_Evil_Sunz";
		backpack="Ork_BP_1";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_ES",
			"Ork_Shoulder_ES_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_ES",
			"Ork_Shoulder_ES_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_F",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_F",
			"Throw",
			"Put"
		};
		Items[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		RespawnItems[]=
		{
			"FirstAidKit",
			"FirstAidKit",
			"FirstAidKit"
		};
		magazines[]=
		{
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"HandGrenade",
			"HandGrenade"
		};
		respawnMagazines[]=
		{
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"2rnd_AP_speshul_mag",
			"2rnd_HE_speshul_mag",
			"2rnd_I_speshul_mag",
			"HandGrenade",
			"HandGrenade"
		};
	};
	class New_Orks_NOBZ_BM_1_GRN: New_Orks_NOBZ_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		editorSubcategory="EdSubcat_Bad_Moon";
		backpack="Ork_BP_2";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_BM",
			"Ork_Shoulder_BM_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_BM",
			"Ork_Shoulder_BM_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_BM",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_BM",
			"Throw",
			"Put"
		};
	};
	class New_Orks_NOBZ_DS_1_GRN: New_Orks_NOBZ_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		editorSubcategory="EdSubcat_Death_Skulls";
		backpack="Ork_BP_4";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_DS",
			"Ork_Shoulder_DS_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_DS",
			"Ork_Shoulder_DS_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_DS",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_DS",
			"Throw",
			"Put"
		};
	};
	class New_Orks_NOBZ_BA_1_GRN: New_Orks_NOBZ_ES_1_GRN
	{
		scope=2;
		scopeCurator=2;
		scopearsenal=2;
		displayName="Ork Nobz Shoota";
		editorSubcategory="EdSubcat_Blood_Axes";
		backpack="Ork_BP_5";
		linkedItems[]=
		{
			"Ork_Jaw_Helm_1_BA",
			"Ork_Shoulder_BA_4"
		};
		RespawnLinkedItems[]=
		{
			"Ork_Jaw_Helm_1_BA",
			"Ork_Shoulder_BA_4"
		};
		weapons[]=
		{
			"Ork_Speshul_01_BA",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"Ork_Speshul_01_BA",
			"Throw",
			"Put"
		};
	};
	class TIOW_Priest;
	class TIOW_AM_Techpriest: TIOW_Priest
	{
		author="TIOW";
		scope=2;
		scopeCurator=2;
		scopeArsenal=2;
		displayName="[Admech] Tech-Priest";
		faction="TIOW_AM_mars";
		editorCategory="Adeptus_Mechanicus";
		editorSubcategory="Admech_Foot";
		uniformclass="TIOW_AM_Alpha_UNI";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"TIOW_Admech\textures\Admech_Robes_Cog_CO.paa"
		};
		backpack="TIOW_ADMECH_TEK_BACK";
		linkedItems[]=
		{
			"TIOW_AM_HOOD_ALPHA",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		RespawnLinkedItems[]=
		{
			"TIOW_AM_HOOD_ALPHA",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"Throw",
			"Put",
			"TIOW_ARC_PISTOL_1"
		};
		respawnWeapons[]=
		{
			"Throw",
			"Put",
			"TIOW_ARC_PISTOL_1"
		};
		magazines[]=
		{
			"TIOW_Arc_Pistol_Mag",
			"TIOW_Arc_Pistol_Mag",
			"TIOW_Arc_Pistol_Mag",
			"TIOW_Arc_Pistol_Mag"
		};
		respawnMagazines[]=
		{
			"TIOW_Arc_Pistol_Mag",
			"TIOW_Arc_Pistol_Mag",
			"TIOW_Arc_Pistol_Mag",
			"TIOW_Arc_Pistol_Mag"
		};
	};
	class TIOW_AM_Ranger: TIOW_AM_Techpriest
	{
		displayName="[Admech] Skitarii Ranger";
		uniformClass="TIOW_AM_Robes_UNI";
		backpack="TIOW_ADMECH_VAN_BACK";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"TIOW_Admech\textures\Admech_Robes_CO.paa"
		};
		linkedItems[]=
		{
			"TIOW_AM_HOOD",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		RespawnLinkedItems[]=
		{
			"TIOW_AM_HOOD",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"TIOW_galvanic_rifle_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TIOW_galvanic_rifle_1",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"TIOW_galvanic_mag",
			"TIOW_galvanic_mag",
			"TIOW_galvanic_mag",
			"TIOW_galvanic_mag"
		};
		respawnMagazines[]=
		{
			"TIOW_galvanic_mag",
			"TIOW_galvanic_mag",
			"TIOW_galvanic_mag",
			"TIOW_galvanic_mag"
		};
	};
	class TIOW_AM_Ranger_Alpha: TIOW_AM_Ranger
	{
		displayName="[Admech] Skitarii Ranger Alpha";
		uniformClass="TIOW_AM_Alpha_UNI";
		hiddenSelections[]=
		{
			"camo"
		};
		hiddenSelectionsTextures[]=
		{
			"TIOW_Admech\textures\Admech_Robes_Cog_CO.paa"
		};
		linkedItems[]=
		{
			"TIOW_AM_HOOD_ALPHA",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		RespawnLinkedItems[]=
		{
			"TIOW_AM_HOOD_ALPHA",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
	};
	class TIOW_AM_Ranger_Arquebus: TIOW_AM_Ranger
	{
		displayName="[Admech] Skitarii Transuranic Arquebus";
		weapons[]=
		{
			"TIOW_arquebus_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TIOW_arquebus_1",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"TIOW_arquebus_AP_mag",
			"TIOW_arquebus_HE_mag",
			"TIOW_arquebus_AP_mag",
			"TIOW_arquebus_AP_mag",
			"TIOW_arquebus_HE_mag",
			"TIOW_arquebus_AP_mag",
			"TIOW_arquebus_HE_mag"
		};
		respawnMagazines[]=
		{
			"TIOW_arquebus_AP_mag",
			"TIOW_arquebus_HE_mag",
			"TIOW_arquebus_AP_mag",
			"TIOW_arquebus_AP_mag",
			"TIOW_arquebus_HE_mag",
			"TIOW_arquebus_AP_mag",
			"TIOW_arquebus_HE_mag"
		};
	};
	class TIOW_AM_Vanguard: TIOW_AM_Ranger
	{
		displayName="[Admech] Skitarii Vanguard";
		linkedItems[]=
		{
			"TIOW_VAN_HELM_1",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		RespawnLinkedItems[]=
		{
			"TIOW_VAN_HELM_1",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"TIOW_RADIUM_CARBINE_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TIOW_RADIUM_CARBINE_1",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG"
		};
		respawnMagazines[]=
		{
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG"
		};
	};
	class TIOW_AM_Vanguard_Plasma: TIOW_AM_Vanguard
	{
		displayName="[Admech] Skitarii Vanguard Plasma";
		linkedItems[]=
		{
			"TIOW_VAN_HELM_2",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		RespawnLinkedItems[]=
		{
			"TIOW_VAN_HELM_2",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"TIOW_plasma_caliver_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TIOW_plasma_caliver_1",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"TIOW_plasma_CAV_mag",
			"TIOW_plasma_CAV_mag",
			"TIOW_plasma_CAV_mag",
			"TIOW_plasma_CAV_mag"
		};
		respawnMagazines[]=
		{
			"TIOW_plasma_CAV_mag",
			"TIOW_plasma_CAV_mag",
			"TIOW_plasma_CAV_mag",
			"TIOW_plasma_CAV_mag"
		};
	};
	class TIOW_AM_Vanguard_Rifle: TIOW_AM_Vanguard
	{
		displayName="[Admech] Skitarii Vanguard Arc";
		linkedItems[]=
		{
			"TIOW_VAN_HELM_2",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		RespawnLinkedItems[]=
		{
			"TIOW_VAN_HELM_2",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"TIOW_Arc_rifle_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TIOW_Arc_rifle_1",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"TIOW_Arc_Rifle_mag",
			"TIOW_Arc_Rifle_mag",
			"TIOW_Arc_Rifle_mag",
			"TIOW_Arc_Rifle_mag"
		};
		respawnMagazines[]=
		{
			"TIOW_Arc_Rifle_mag",
			"TIOW_Arc_Rifle_mag",
			"TIOW_Arc_Rifle_mag",
			"TIOW_Arc_Rifle_mag"
		};
	};
	class TIOW_AM_Vanguard_Alpha: TIOW_AM_Ranger_Alpha
	{
		displayName="[Admech] Skitarii Vanguard Alpha";
		linkedItems[]=
		{
			"TIOW_VAN_HELM_3",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		RespawnLinkedItems[]=
		{
			"TIOW_VAN_HELM_3",
			"TIOW_AM_CHEST_ARMOUR",
			"ItemMap",
			"ItemCompass",
			"ItemWatch",
			"ItemRadio"
		};
		weapons[]=
		{
			"TIOW_RADIUM_CARBINE_1",
			"Throw",
			"Put"
		};
		respawnWeapons[]=
		{
			"TIOW_RADIUM_CARBINE_1",
			"Throw",
			"Put"
		};
		magazines[]=
		{
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG"
		};
		respawnMagazines[]=
		{
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG",
			"TIOW_RAD_CARB_MAG"
		};
	};
};

class CfgWeapons{
};
